pipeline {
    agent any

    stages {
        stage('Checkout do Código') {
            steps {
                echo 'Clonando o repositório...'
                git url: 'https://github.com/levy-Atreus/teste-ebac-ui.git', branch: 'main'
                echo 'Código clonado com sucesso.'
            }
        }

        stage('Setup') {
            steps {
                echo 'Iniciando a instalação das dependências do projeto...'
                bat 'npm install'
                echo 'Instalação das dependências concluída.'
            }
        }

        stage('Test') {
            steps {
                echo 'Iniciando a execução dos testes Cypress/NPM...'
                bat 'set NO_COLOR=1'
        // Mude esta linha:
        // bat 'npm test' // Ou especificamente 'npx cypress run'
        // Para:
                bat 'npx cypress run' // Sem especificar --browser chrome
            }
        }
    }
}